Name:	cat
Umask:	0022
State:	R (running)
Tgid:	8474
Ngid:	0
Pid:	8474
PPid:	635
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 25 27 29 30 44 46 100 107 1000 
NStgid:	8474
NSpid:	8474
NSpgid:	8474
NSsid:	635
Kthread:	0
VmPeak:	    3272 kB
VmSize:	    3272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1536 kB
VmRSS:	    1536 kB
RssAnon:	       0 kB
RssFile:	    1536 kB
RssShmem:	       0 kB
VmData:	     360 kB
VmStk:	     136 kB
VmExe:	      20 kB
VmLib:	    1748 kB
